{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "eslint/no-shadow": "off",
    "eslint/no-underscore-dangle": "off",
    "unicorn/filename-case": "off",
    "unicorn/require-module-specifiers": "off",
    "unicorn/consistent-function-scoping": "off",
    "unicorn/no-array-reverse": "off",
    "unicorn/no-array-sort": "off"
  },
  "ignorePatterns": ["dist/**", "node_modules/**"]
}
